# generate-testing-data

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  summary.json
src/main/java/drivers/: ChromeST.java  DriverFactory.java  FirefoxST.java
src/main/java/logger/: Log.java
src/main/java/page_object_models/: BasePage.java  TestingChallengesPage.java
src/main/java/utils/: CNPGenerator.java  PropertiesReader.java  SeleniumUtils.java  TestNGListener.java
src/test/java/cucumber_runners/: BaseRunner.java
src/test/java/test_models/: TestDataGeneration.java
src/test/resources/: config.properties
src/test/resources/features/: generation.feature
